{"mixinTypes":["contribution"],"builders":{"configs":{}},"runners":{"configs":{"project:/Copy2%20of%20Apache%202.4%20%20MYSQL%2014.14%20%20PHP%205.6":{"ram":1000,"variables":{"configurationType":"php/web"},"options":{}},"project:/DefaultRunner":{"ram":500,"variables":{"configurationType":"php"},"options":{}}},"default":"project:/DefaultRunner"},"type":"php","attributes":{"contribute_branch":["master"],"contribute_mode":["contribute"],"language":["php"]}}