{"runners":{"configs":{"project:/Copy2%20of%20Apache%202.4%20%20MYSQL%2014.14%20%20PHP%205.6":{"variables":{"configurationType":"php/web"},"ram":1000,"options":{}},"project:/DefaultRunner":{"variables":{"configurationType":"php"},"ram":500,"options":{}}},"default":"project:/DefaultRunner"},"builders":{"configs":{}},"mixinTypes":["contribution"],"type":"php","attributes":{"language":["php"]}}